# Library-Color

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/library_color/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/library_color/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/library_color/: ExampleUnitTest.java
library-color/: build.gradle
library-color/src/main/: AndroidManifest.xml
library-color/src/main/res/values/: colors.xml  themes.xml
